@PARAMETER MINCHANGE  TOPDIFF
@VALUE 10   3
@COMMENT PROVIDE MINCHANGE TO GET PEAK & MAX DIFF  IN NEAREST TOPS
#P:TROUGH[CLOSE[0];$MINCHANGE$] 
#T:PEAK[CLOSE[0];$MINCHANGE$] 
B := P

IF ( B <> 0   ) 
{
     X  :=   GETNOTZEROVALUE{2,P}
     D :=  ( ( X - B ) * 100 )  /  ( X + .001 )
     D :=  ABS{D}
     IF ( D < $TOPDIFF$ )
     {
           POS := GETNOTZEROBARAWAY{2,P}
                 LINEXY{BARNO,B,BARNO - POS,X,YELLOW}
           GETVALUE{TEXT{ CLOSE[0],RED,"T1-" + CLOSE[0],8 },BARNO - POS} 
        GETVALUE{TEXT{ CLOSE[0],RED,"T2-"  + CLOSE[0] ,8 },BARNO } 
      
      TVAL  := GETNOTZEROVALUE{1,T}
      TPOS :=  BARNO - GETNOTZEROBARAWAY{1,T} 
       LINEXY{TPOS - 30,TVAL,TPOS + 30,TVAL,YELLOW} 
        GETVALUE{TEXT{ CLOSE[0],RED,"N-" + CLOSE[0] ,8 },TPOS } 
      
      
  }
 
}
ALERTTEXT{"T1-TOP1,T2-TOP2,N-NECKLINE"}
ALERTTEXT{"INV DOUBLE TOP PATTERN"}
  
