@EXCELLENT FORMULA INCLUDES BUY/SELL SIGNAL WHEN TESTED ON NIFTY @STOCKS 
@ GAVE VERY GOOD RESULT AND OUTPERFORM BUYHOLD STRATEGY . @CHECKOUT BY APPLYING ON DIFFERENT
@STOCKS . THIS FORMULA USE MACD AND CREATION OF MACD IS DONE @USING MMA MOVING AVERAGE INSTEAD OF EMA

#X:MMA[12;0] - MMA[26;0]
A := EMAANY[X[0];9;0]
A1 := EMAANY[X[0];9;-1]
A2 := EMAANY[X[0];9;-2]

IF ( X[0] > A AND X[-1] < A1 AND X[-2] < A2 )
{
BUY{close[0]} 
BUYTYPE := "STRONGBUY"
}
IF ( X[0] < A AND X[-1] > A1 AND X[-2] > A2 )
{
SELL{close[0]}
BUYTYPE := "STRONGSELL"
} 
  
