@COMMENT THIS STRATEGY USE STOACKSTICS INDICATOR AND MOVING AVERGAE AND PROVIDE BUY/SELL
@COMMENT SIGNAL. PROVIDE GOOD RESULTS BUT SHOULD BE USED ALONG WITH SOME OTHER INDICATORS TO RECONFIRM
@COMMENT SHORT NAME STOMOV


@FUNCTIONS USED IN MIDDLE SCREEN}

#MIDDLESCREENBLUE:MOV[CLOSE;34; E ]
#MIDDLESCREENYELL:MOV[OPEN;13; E ]

@FUNCTIONS USED IN LOWER SCREEN}

#STOCHRED:STOKPERK[9;7;0]

#STOCHLAGGING:MOV[STOKPERK[9;7;0];7;S]

@ MAIN ANALYSIS SECTION }

IF ( BARNO  ==  0 )
{
   ADDTOGLOBAL{TEMP,"NONE"}
}


@BULLISH}
IF ( CROSS[STOCHRED; STOCHLAGGING ] == 1 AND  MIDDLESCREENYELL > MIDDLESCREENBLUE )
{
    IF  (  TEMP <> "BUY" )
    {
     
        BUY{"STOMOV"}
     ADDTOGLOBAL{TEMP,"BUY"}
    }
}    

@BEARISH}

IF ( CROSS[STOCHLAGGING;STOCHRED ] == 1 AND  MIDDLESCREENYELL < MIDDLESCREENBLUE )
{

    IF  (  TEMP <> "SELL" )
    {
     
        SELL{"STOMOV"}
     ADDTOGLOBAL{TEMP,"SELL"}
    }}    
 
