<html>
<body>
<b> How to Use Buy Sell Advisor </b>
<p>
Buy Sell Advisor Tool is a very useful part of the software to scan good stocks or to do deep in market. <br>
This tool provides a lot of prebuilt scan , buy/sell strategies,pattern scanner, Fundatmental scanners <br>
If any new strategies/scan are added or existing scans are updated then software will automatically update them on <br>
weekly basis.
<p>
Currently following categories or scan/strategies are added<br>
1.<b>candle</b>   All candle stick related scans are added in this category<br>
2.<b>monthly</b>  Scans like monthly high/low or any scans where you need to find data related to monthly scan is here<br>
3.<b>fundamental</b> Fundamantal scan is added there<br>
4.<b>IGSAdvisor</b> iGUideStocks's proprierty buy/sell strategies<br>
5.<b>pattern</b> pattern like double top/bottom scanner<br>
6.<b>indicatoradvisor</b><br>
7.<b>weekly</b><br>
8.<b>pivot</b><br>
9.<b>yearly</b><br>
10.<b>daily</b><br>
<p>
Before using any of scan you need to select fileter for which you want to run the scan and also need to download data for<br>
that category using data downloader.
<p>
You can also control scan by price,volume, using text box provided . The value which you entered will be automatically <br>
saved and nect time will be available for you .
<p>On top following icons are provided from left to right (Seer tool tip)<br>
1.<b>Add Result To tree </b>  This will add result to tree as a new category<br>
2.<b>Execute </b>  If you selected a scan/strategy and need to rerun <br>
3.<b>Data downloader </b>  Downloading and caching data in memory. Needs to download data for selected scan and result will come  <br>
as you download the scan<br>
4.<b>Download as csv </b>  To save result in a csv file<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

mamamammama















amamamaam

</body>
</html>








































