<html>
<body>
<b> Intraday Screen </b>
<p>
Intraday screen shows live chart/future chart for selected stock. Intraday chart has 3 part<br>
1 ) On top there is drop down to select expiry date and the icon next to it is for getting<br>
future chart for selected expiry date. The next icon is if you want to see intraday charts<br>
</p>
<p>
2 ) on left side is tree panel which is same as main screen and when you click any of stock<br>
in it and if software is able to pull data for that you will see intraday graph with same selected<br>
parameters for that stocks<br>
</p>
<p>
3) Graph screen --> intraday graph screen looks same as EOD graph screen. Intraday charts has<br>
following features<br>

	<p>
     a) you can get upto one month old intraday charts along with current chart. means when you select<br>
      2nd drop down which shows date you will get charts starting from that date and slected time to current time<br>
      for selected resolution( 1 min, 2 min , 5 min ....)<br>
      </p>
      <p>
      This is really useful if you are an intraday trader as after seeing one month of intraday chart you will<br>
      clearly see resistance or support area which are very important for any trader.<br>
      We recommend all intraday trader to use 5 or 10 days graph aong with today's graph on 5 minute graph<br>
      You should also use your indicators with old data along with current data<br>
     </p>
     <p>
     b) on intraday chart by default we display support and resistance value using Camarilla Pivot point<br>
      which is used by most trader . It provides 4 important resistance and support area<br>
      By selecting differnt pivotpoints or none if you do't want any of them can watch graph with different<br>
      values<br>
     </p>
     <p>
     c )You can use all drawing tool on intraday charts<br>
     </p>
     <p>
     d ) you can apply indicator and strategies on graph which will show buy/sell signal and indicators will<br>
     show you area of bullishness and bearishness<br>
     </p>
     <p>
     e ) other than inbuilt indicators and strategies you can also apply custmized indicators and<br>
      your own built strategies . To do so You need to learn and write your strategies and custom indicators<br>
      using iguidestock's formula language called igsfl.<br>
</p>
</p>



</body>
</html>








































