<html>
<body>
<b> How to Use Optimizer </b>
<p>
Optimizer tool is very useful to find out best value to use in an indicator .<br>
When we apply any indicator like simple moving average,RSI,MACD we need to know best value<br>
Optimizer is used on a formula which gives buy and sell signal and require to input<br>
numerical values<br>
<br>
<b>How optimizer works ?</b><br>
Optimizer will run formula on selected category with specified values for each parameter<br>
and at end will provide result (% return).<br>
Lets say we have a formula AwesomeOsilatorUsingMMA which has 2 variables LOWDAYS and HIGHDAYS<br>
when you select this formula it will come with 3 textboxes <br>
start end and increment <br>
you need to provide start value (say 5) , end value(say 10) and increment 5for LOWDAYS<br>
and start value say (10) and high values (say 20 ) and increment 5<br>

now optimizer will run for selected category for using following values <br>
5,10   10,10  5,20 and 10,20 and at end will provide results when it used these parameters <br>

(Note: you need to download data for selected category before running optmizer as that data will be used <br>
by optimizer for running the strategy) <br>


</body>
</html>








































