X1:=  MOV[CLOSE;2;S]
X2 := MOV[MOV[CLOSE;2;S];2;S]
X3 := MOV[MOV[MOV[CLOSE;2;S];2;S];2;S]
X4 := MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S]
X5 := MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S]
X6 := MOV[MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S];2;S]
X7 := MOV[MOV[MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S];2;S];2;S]
X8 := MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S]
X9 := MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S]
X10 := MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[MOV[CLOSE;2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S];2;S]

MYA := X1 + X2 + X3 + X4 + X5 + X6 + X7 + X8 + X9 + X10
MYA :=  MYA  / 10
MYB := ( CLOSE - MYA ) / ( HIGHINDAYSANY[CLOSE;10]  -  LOWINDAYSANY[CLOSE;10] )
MYB := MYB * 100
IF ( MYB > 100000  OR MYB < -100000  )
{
    MYB := 1
}  
MYB   
