@WEAKNESS IN A STRONG TREND
@IN AN UP TREND, THREE OR FOUR SUCCESSIVE LOWER CLOSES AND THE EMA(21) IS RISING.

@SIMPLEX LONG:
A := ( CLOSE[0]  <= CLOSE[-1] ) AND ( CLOSE[-1]  <= CLOSE[-2] )   AND  ( CLOSE[-2] <= CLOSE[-3] ) AND   ( EMA[21;0] > EMA[21;-1] )

@SIMPLEX SHORT:
B := ( CLOSE[0]  >= CLOSE[-1] ) AND ( CLOSE[-1]  >= CLOSE[-2] )   AND  ( CLOSE[-2] >= CLOSE[-3] ) AND   ( EMA[21;0] < EMA[21;-1] )

IF ( A )
{
   BUY{}
   BUYTYPE := "STRONGBUY"
}
IF ( B )
{
    SELL{}
    BUYTYPE := "STRONGSELL"
} 
