USD/CHF=3
USD/ZAR=74
CAD/JPY=767
USD/QAR=7
GBP/CHF=518
EUR/SEK=29
USD/JPY=4
EUR/USD=1
USD/SAR=15
CHF/JPY=521
XAU/USD=333
AUD/USD=10
USD/JOD=6
GBP/JPY=517
USD/NOK=12
GBP/SAR=543
EUR/GBP=510
GBP/EUR=516
EUR/CHF=511
GBP/JOD=532
USD/DKK=13
USD/TND=16
USD/SGD=30
USD/EGP=5
NZD/USD=11
XAG/USD=334
EUR/JPY=509
USD/CAD=9
EUR/SAR=20
USD/SEK=14
AUD/JPY=60
JPY/CHF=515
GBP/USD=2
