<!-- CSS goes in the document HEAD or added to your external stylesheet -->
<head>
<title>Technical Analysis for 3MINDIA</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<style type="text/css">
table.gridtable {
	font-family: verdana,arial,sans-serif;
	font-size:11px;
	color:#333333;
	border-width: 1px;
	border-color: #666666;
	border-collapse: collapse;
}
table.gridtable th {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #dedede;
}
table.gridtable td {
	border-width: 1px;
	padding: 8px;
	border-style: solid;
	border-color: #666666;
	background-color: #ffffff;
}
</style>
</head>
<img src="http://www.iguidestocks.com/project/igsnew/igs/header.JPG" width=100%>
<!--
<script type="text/javascript"> sa_client = "074539f83a00ab901f85ad4b14bcfe3c"; sa_code = "5ee11a347ff6447c69c59641802a4d4a"; sa_protocol = ("https:"==document.location.protocol)?"https":"http"; sa_pline = "0"; sa_maxads = "2"; sa_bgcolor = "FFFFFF"; sa_bordercolor = "BDD631"; sa_superbordercolor = "BDD631"; sa_linkcolor = "001EB5"; sa_desccolor = "000000"; sa_urlcolor = "788300"; sa_b = "0"; sa_format = "banner_468x60"; sa_width = "468"; sa_height = "60"; sa_location = "0"; sa_radius = "0"; sa_borderwidth = "1"; sa_font = "0"; document.write(unescape("%3cscript type='text/javascript' src='"+sa_protocol+"://sa.entireweb.com/sense.js'%3e%3c/script%3e")); </script> 
-->
<!--<img src=TCS.jpg width=75%>-->


<table width="75%" class="gridtable">
<tr>
	<th><b>Detailed Analaysis for 3MINDIA by <a href="http://www.iguidestocks.com">iGuideStocks</a> Last closing date is 2013-6-07 </b></th>
</tr>
</table>
