ABB=ABB.NS
ACC=ACC.NS
AMBUJACEM=AMBUJACEM.NS
AXISBANK=AXISBANK.NS
BHEL=BHEL.NS
BPCL=BPCL.NS
CAIRN=CAIRN.NS
CIPLA=CIPLA.NS
DLF=DLF.NS
GAIL=GAIL.NS
GRASIM=GRASIM.NS
HCLTECH=HCLTECH.NS
HDFCBANK=HDFCBANK.NS
HEROHONDA=HEROHONDA.NS
HINDALCO=HINDALCO.NS
HINDUNILVR=HINDUNILVR.NS
HDFC=HDFC.NS
ITC=ITC.NS
ICICIBANK=ICICIBANK.NS
IDEA=IDEA.NS
INFOSYSTCH=INFOSYSTCH.NS
JINDALSTEL=JINDALSTEL
LT=LT.NS
M&M=M&M.NS
MARUTI=MARUTI.NS
NTPC=NTPC.NS
NATIONALUM=NATIONALUM.NS
ONGC=ONGC.NS
POWERGRID=POWERGRID.NS
PNB=PNB.NS
RANBAXY=RANBAXY.NS
RELCAPITAL=RELCAPITAL.NS
RCOM=RCOM.NS
RELIANCE=RELIANCE.NS
RELINFRA=RELINFRA.NS
RPOWER=RPOWER.NS
SIEMENS=SIEMENS.NS
SBIN=SBIN.NS
SAIL=SAIL.NS
STER=STER
SUNPHARMA=SUNPHARMA.NS
SUZLON=SUZLON.NS
TATACOMM=TATACOMM.NS
TCS=TCS.NS
TATAMOTORS=TATAMOTORS.NS
TATAPOWER=TATAPOWER.NS
TATASTEEL=TATASTEEL.NS
UNITECH=UNITECH.NS
WIPRO=WIPRO.NS
