Price Up:select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where CLOSE - PREVCLOSE > 0  sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Up(5%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE > 5  sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Up(10-20%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE > 10 and ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE < 20   sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Up(20%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE > 20  sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Down:select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where CLOSE < PREVCLOSE sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Down(5%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( PREVCLOSE - CLOSE ) * 100 / PREVCLOSE > 5  sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Down(10-20%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( PREVCLOSE - CLOSE ) * 100 / PREVCLOSE > 10 and ( PREVCLOSE - CLOSE ) * 100 / PREVCLOSE < 20   sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
Price Down(20%):select SYMBOL,OPEN,HIGH,LOW,CLOSE,LAST,PREVCLOSE,TOTTRDQTY from table where ( PREVCLOSE - CLOSE ) * 100 / PREVCLOSE > 20  sortby ( CLOSE - PREVCLOSE ) * 100 / PREVCLOSE
