#Sat Mar 12 18:11:59 MST 2016
^INSR=AAME|ACGL|AFH|AFSI|AGII|AMBC|AMIC|AMSF|ANAT|BWINA|BWINB|CINF|CISG|CNFR|CNXR|DGICA|DGICB|EHTH|EMCI|ERIE|ESGR|FNHC|GBLI|GLRE|GWGH|HALL|HIIQ|IPCC|JRVR|KCLI|KINS|NATL|NAVG|NGHC|NGHCO|NSEC|NWLI|OXBR|PIH|PTNT|SAFT|SIGI|SNC|STFC|UFCS|UIHC|UNAM|
^NBI=AAL|AAPL|ADBE|ADI|ADP|ADSK|AKAM|ALTR|ALXN|AMAT|AMGN|AMZN|ATVI|AVGO|BBBY|BIDU|BIIB|BMRN|BRCM|CA|CELG|CERN|CHKP|CHRW|CHTR|CMCSA|CMCSK|COST|CSCO|CTSH|CTXS|DISCA|DISCK|DISH|DLTR|EA|EBAY|ESRX|EXPD|FAST|FB|FISV|FOX|FOXA|GILD|GMCR|GOOG|GOOGL|GRMN|HSIC|AAVL|ACAD|ACHN|ACOR|ACRX|AEGR|AERI|AFFX|AGIO|AKBA|AKRX|ALDR|ALIM|ALKS|ALNY|ALXN|AMAG|AMGN|AMPH|AMRI|ANAC|ANIP|ARIA|ARNA|ARRY|BCRX|BIIB|BLUE|BMRN|CARA|CCXI|CELG|CEMP|CERS|CGEN|CLDN|CLDX|CLVS|CMRX|CNCE|DEPO|DYAX|ECYT|ENDP|ENTA|EPZM|EXEL|FLML|FMI|FOLD|FPRX|GERN|GHDX|GILD|GRFS|GWPH|HALO|HZNP|ICPT|ILMN|IMGN|IMMU|INCY|INFI|INO|INSM|INSY|IPXL|IRWD|ISIS|JAZZ|KITE|KPTI|KYTH|LGND|LMNX|LXRX|MACK|MDCO|MDVN|MGNX|MNKD|MNTA|MYGN|MYL|NBIX|NKTR|NLNK|NVAX|OMED|OMER|OPHT|OREX|OSIR|PACB|PCRX|PDLI|PETX|PGNX|POZN|PRTA|PTCT|PTLA|PTX|QGEN|QLTI|RARE|RCPT|RDUS|REGN|RGEN|RGLS|RLYP|RPTP|RTRX|RVNC|SAGE|SCLN|SCMP|SGEN|SGMO|SGNT|SGYP|SHPG|SNTA|SPPI|SQNM|SRPT|SUPN|SVA|TBPH|TECH|THRX|TTPH|UTHR|VNDA|VRTX|VSAR|VSTM|VVUS|XLRN|XNPT|XOMA|ZFGN|ZSPH
^DJI=AAPL|AXP|BA|CAT|CSCO|CVX|DD|DIS|GE|GS|HD|IBM|INTC|JNJ|JPM|KO|MCD|MMM|MRK|MSFT|NKE|PFE|PG|TRV|UNH|UTX|V|VZ|WMT|XOM
^DJA=AAPL|AEP|AES|ALK|AWK|AXP|BA|CAR|CAT|CHRW|CNP|CNW|CSCO|CSX|CVX|D|DAL|DD|DIS|DUK|ED|EIX|EXC|EXPD|FDX|FE|GE|GS|HD|IBM|INTC|JBHT|JBLU|JNJ|JPM|KEX|KO|KSU|LSTR|LUV|MATX|MCD|MMM|MRK|MSFT|NEE|NI|NKE|NSC|PCG|PEG|PFE|PG|R|SO|TRV|UAL|UNH|UNP|UPS|UTX|V|VZ|WMT|XOM
^TRAN=AAL|AAWW|AIRT|ALGT|ARCB|ATSG|CHRW|CPLP|CVTI|DCIX|DRYS|ECHO|EGLE|ESEA|EXPD|FREE|FWRD|GASS|GLBS|GOGL|HA|HTLD|HUBG|JBHT|JBLU|LSTR|MRTN|ODFL|OMAB|PATI|PRGN|PTSI|PWX|QLTY|RJET|RLOG|RYAAY|SAIA|SAVE|SBLK|SHIP|SINO|SKYW|TOPS|UACL|ULTR|USAK|UTIW|VA|WERN|WLFC|YRCW
^DJU=AEP|AES|AWK|CNP|D|DUK|ED|EIX|EXC|FE|NEE|NI|PCG|PEG|SO
^DJT=ALK|CAR|CHRW|CNW|CSX|DAL|EXPD|FDX|JBHT|JBLU|KEX|KSU|LSTR|LUV|MATX|NSC|R|UAL|UNP|UPS
^NDX=AAL|AAPL|ADBE|ADI|ADP|ADSK|AKAM|ALTR|ALXN|AMAT|AMGN|AMZN|ATVI|AVGO|BBBY|BIDU|BIIB|BMRN|BRCM|CA|CELG|CERN|CHKP|CHRW|CHTR|CMCSA|CMCSK|COST|CSCO|CTSH|CTXS|DISCA|DISCK|DISH|DLTR|EA|EBAY|ESRX|EXPD|FAST|FB|FISV|FOX|FOXA|GILD|GMCR|GOOG|GOOGL|GRMN|HSIC|ILMN|INTC|INTU|ISRG|JD|KHC|KLAC|LBTYA|LBTYK|LILA|LILAK|LLTC|LMCA|LMCK|LRCX|LVNTA|MAR|MAT|MDLZ|MNST|MSFT|MU|MYL|NFLX|NTAP|NVDA|NXPI|ORLY|PAYX|PCAR|PCLN|QCOM|QVCA|REGN|ROST|SBAC|SBUX|SIRI|SNDK|SPLS|SRCL|STX|SWKS|SYMC|TRIP|TSCO|TSLA|TXN|VIAB|VIP|
=
