IF ( SMA[14;0]  >  CLOSE )
{
    SHORTERMAVG := "BEARISH"
}
ELSE
{
    SHORTERMAVG := "BULLISH"
}
EXPOSE{SHORTERMAVG}
ALERTTEXT{"SHORTERMAVG  " + SHORTERMAVG }

RSISTATUS :=  "NONE"
IF ( RSI[14;0]   > 70  )
{
    RSISTATUS := "OVERBOUGHT"
}
ELSE IF ( RSI[14;0]  < 30 )
{
    RSISTATUS := "OVERSOLD"
}
EXPOSE{RSISTATUS}
ALERTTEXT{"RSISTATUS   " +  RSISTATUS}


A := MACDLINE[12;26;9;0] > MACDSIGNAL[12;26;9;0] 
MACDSTATUS := "NONE"
IF ( A )
{
  MACDSTATUS := "BULLISH"
}
ELSE
{
 MACDSTATUS := "BEARISH"
}
EXPOSE{MACDSTATUS}
ALERTTEXT{"MACDSTATUS  "  +   MACDSTATUS}

A := AROOPOSI[14;0] > 50
B := AROOPOSI[14;0]  <  -50 
AROOPSTATUS := "NONE"
IF ( A )
{
 AROOPSTATUS := "BULLISH"
 

}
IF ( B )
{
 AROOPSTATUS := "BEARISH"
 
} 
EXPOSE{AROOPSTATUS}
ALERTTEXT{"AROOPSTATUS " +  AROOPSTATUS}

D  := STOKPERD[14;3;0]
K  := STOKPERK[14;3;0]
SHORTERMSTOCKASTICS := "NONE"
IF ( K > D   AND K > 20  )
{
SHORTERMSTOCKASTICS := "BUY"
}
IF ( K < D AND   K < 80  )
{
    SHORTERMSTOCKASTICS := "SELL"
}
EXPOSE{SHORTERMSTOCKASTICS}
ALERTTEXT{"SHORTERMSTOCKASTICS " +  SHORTERMSTOCKASTICS}

WILLIAMSTATUS := "NONE"
IF ( WILPER[14;0]  > -20  )
{
    WILLIAMSTATUS := "OVERBOUGHT"
}

IF ( WILPER[14;0]  < -80  )
{
    WILLIAMSTATUS := "OVERSOLD"
}
EXPOSE{ WILLIAMSTATUS}
ALERTTEXT{" WILLIAMSTATUS " +   WILLIAMSTATUS}
TRUE

     
  
