PATTERN := " "
IF ( GREENCANDLE )
{
    PATTERN := PATTERN + " GREENCANDLE"
    BUYTYPE := "BUY" 
}
ELSE 
{
    PATTERN := PATTERN + " REDCANDLE"
    BUYTYPE := "SELL"
}
IF ( BEARISHEVENINGDOJISTAR )
{
    PATTERN := PATTERN + " BEARISHEVENINGDOJISTAR"
    BUYTYPE := "STRONGSELL"
}
IF ( BEARISHHARAMI )
{
    PATTERN := PATTERN + " BEARISHHARAMI"
    BUYTYPE := "STRONGSELL"
}
IF ( BULLISHENGULFING )
{
    PATTERN := PATTERN + " BULLISHENGULFING"
    BUYTYPE := "STRONGBUY"
}
IF ( BULLISHHARAMI )
{
    PATTERN := PATTERN + " BULLISHHARAMI"
    BUYTYPE := "STRONGBUY"
 
}
IF ( BULLISHMORNINGDOJISTAR )
{
    PATTERN := PATTERN + " BULLISHMORNINGDOJISTAR"
    BUYTYPE := "STRONGBUY"
 
}
IF ( DARKCLOUDCOVER )
{
    PATTERN := PATTERN + " DARKCLOUDCOVER"
     BUYTYPE := "STRONGSELL"
 
}
IF ( HAMMER )
{
    PATTERN := PATTERN + " HAMMER"
 
}
IF ( HANGINGMAN )
{
    PATTERN := PATTERN + " HANGINGMAN"
 
}
IF ( INVERTEDHAMMER )
{
    PATTERN := PATTERN + " INVERTEDHAMMER"
     BUYTYPE := "STRONGBUY"
}

IF ( PIERCINGLINE )
{
    PATTERN := PATTERN + " PIERCINGLINE"
     BUYTYPE := "STRONGBUY"

}
IF ( SHOOTINGSTAR )
{
    PATTERN := PATTERN + " SHOOTINGSTAR"
     BUYTYPE := "STRONGSELL"

}
EXPOSE{ PATTERN }
TRUE  
    
