@THIS FORMULA WILL SHOW ONLY LONG POSITION GIVES GOOD RESULT BUT APPEAR RARELY
#HAM:HAMMER
#BEA: BEARISHENGULFING
ALT := "NO ADVISE"
IF ( HAM[-2]  AND   BEA[0] )
{
    BUY{}
    ALT :=  "HAMMER 2 DAY BEFORE WITH BEARISHENGULFING TODAY, TAKE LONG POSITION GIVES GOOD RESULT AND  APPEAR RARELY"
}       


@ CANDLE - HANGING MAN/HAMMER AND CCI TRADING SYSTEM 
@ENTER LONG
IF ( HAMMER AND CCI[11;0] < -50 )
{
    ALT :=  "HAMMER ,CCI SYSTEM BUY SIGNAL OCCURED CCI LESS THAN 50 AND HAMMER OCCURED"
}
 


@GAPUP AFTER A BULLISH ENGULFING SIGNAL  A STRONG CHANGE IN INVESTOR SENTIMENT
@SHOWS ONLY LONG POSITION OCCURE RARELY
#G:GAPUP
#BUL:BULLISHENGULFING
IF ( G[0] AND  BUL[-1] )
{
    ALT :=  "GAPUP TODAY AND BULLISHENGULFING YESTERDAY PROVIDING  A BUY SIGNAL"
}     


@WEAKNESS IN A STRONG TREND
@IN AN UP TREND, THREE OR FOUR SUCCESSIVE LOWER CLOSES AND THE EMA(21) IS RISING.

@SIMPLEX LONG:
A := ( CLOSE[0]  <= CLOSE[-1] ) AND ( CLOSE[-1]  <= CLOSE[-2] )   AND  ( CLOSE[-2] <= CLOSE[-3] ) AND   ( EMA[21;0] > EMA[21;-1] )

@SIMPLEX SHORT:
B := ( CLOSE[0]  >= CLOSE[-1] ) AND ( CLOSE[-1]  >= CLOSE[-2] )   AND  ( CLOSE[-2] >= CLOSE[-3] ) AND   ( EMA[21;0] < EMA[21;-1] )

IF ( A )
{
   ALT := "BUY SIGNAL,FROM 3 DAYS STOCK CLOSING BELOW FROM PREVIOUS DAY CLOSING PRICE BUT MOVING AVG IS GREATER THAN YESTERDAY MOVING AVERAGE PRICE"
   BUYTYPE := "STRONGBUY"
}
IF ( B )
{
   ALT := "SELL SIGNAL,FROM 3 DAYS STOCK CLOSING ABOVE FROM PREVIOUS DAY CLOSING PRICE BUT MOVING AVG IS LESS THAN YESTERDAY MOVING AVERAGE PRICE"
    BUYTYPE := "STRONGSELL"
} 
MTX := TRUE 
IF ( ALT  == "NO ADVISE" )
{
     MTX := FALSE
}
EXPOSE{ALT}
MTX 
