
@OSCILLATOR THAT COMBINES BOTH BULL,BEAR POWER AND PLOTS IT AS A MOVING AVERAGE.
@USE THIS AS A CUSTMIZED INDICATOR AND ALSO CLICK ON EXECUTE TO PLOT ON MAINGRAPH 
#ECURRENT:HIGH[0]  + LOW[0]  -  2  *  EMA[13;0]
ACT := "NO ACTION"
A := ECURRENT[0]
ECURRENTMA :=  SMAANY[ECURRENT[0];3;0]
#A:RMO
C := MOV[A;30;E]
A := MOV[A;30;E]  > MOV[A;81;E]

#X:MMA[12;0] - MMA[26;0]
MA := EMAANY[X[0];9;0]
MA1 := EMAANY[X[0];9;-1]
MA2 := EMAANY[X[0];9;-2]

IF ( BARNO == 0 )
{
         ADDTOGLOBAL{B,"NONE"}
}
IF ( A AND ECURRENTMA >  0   )
{
     PLOT1{CLOSE,WHITE}
    ACT := "CURRENTLY BULLISH"
    IF ( B ==  "SELL"  )
    {
       BUY{}
      ACT := "BUY SIGNAL OCCURED TODAY"
    }
     ADDTOGLOBAL{B,"BUY"}
}
ELSE IF ( A == FALSE AND ECURRENTMA <   0    )
{
    ACT := "CURRENTLY BEARISH"
    IF ( B == "BUY" )
    {
       SELL{}
       ACT := "SELL SIGNAL OCCURED TODAY"
    }
    PLOT1{CLOSE,RED}
    ADDTOGLOBAL{B,"SELL"}
}   
ELSE
{
       ACT := "NO SIGNAL"
 
    PLOT1{CLOSE,GREEN}
}
 
EXPOSE{ACT}
TRUE 
