@PARAMETER LOWDAYS HIGHDAYS SIGNAL
@VALUE 12 26 9
@COMMENT THIS INDICATOR WILL DRAW CUSTMIZED  MACD GRAPH 
A :=  MACDLINE[$LOWDAYS$;$HIGHDAYS$;$SIGNAL$;0]
B := MACDSIGNAL[$LOWDAYS$;$HIGHDAYS$;$SIGNAL$;0]
A1 :=  MACDLINE[$LOWDAYS$;$HIGHDAYS$;$SIGNAL$;-1]
B1 := MACDSIGNAL[$LOWDAYS$;$HIGHDAYS$;$SIGNAL$;-1]

C :=  A - B

D := A  > B AND A1 < B1

IF ( D )
{
   BUY{""}
}
E := A < B AND A1 > B1
IF ( E )
{
    SELL{""}
 
}  
PLOTPRICEONLEFT{C,"MACDDIV",WHITE}
PLOTPRICEONLEFT{B,"SIG",RED}

PLOTPRICEONRIGHT{B,RED}

PLOT1{ B,RED}
IF ( C > 0 )
{ 
     LINE{0,C ,GREEN}
}
ELSE
{
        LINE{0,C ,RED}
}
A     
