@PARAMETER DAYS  MOVINGAVGPERIOD1 MOVINGAVGPERIOD2
@VALUE 14 3 3
@COMMENT Slow Stockastics is Simple Moving Average of Period2 of Fast Moving Average  
@COMMENT value above 80 shows overbought zone(sell region) below  20 is oversold zone(sell region)
@COMMENT Readings above 80 and below 20 would indicate that the underlying security was trading near the top of its no of days  high(80) or low(20) range.
@COMMENT Look for occasional oversold readings in an uptrend and ignore frequent overbought readings. 
@COMMENT Similarly, look for occasional overbought readings in a strong downtrend and ignore frequent oversold readings
#K1:STOKPERK[$DAYS$;$MOVINGAVGPERIOD1$;0]

K  := MOV[k1;$MOVINGAVGPERIOD1$;S;0]
D  := MOV[MOV[k1;$MOVINGAVGPERIOD1$;S;0];$MOVINGAVGPERIOD2$;S;0]

PLOT1{80,RED}
PLOT2{20,GREEN}

PLOT3{D,RED}
PLOTPRICEONLEFT{D,"%D",RED}
PLOTPRICEONRIGHT{D,RED}

K

     
