@PARAMETER SHORTPERIOD LONGPERIOD
@VALUE 14 28
@COMMENT The Volume Oscillator(VO)  DRAWS HISTOGRAM FOR DIFFERENCE BETWEEN SHORT AND LONG MOVING AVERAGE OF VOLUME
@COMMENT A +IVE VALUE SUGGESTS CURRENT TREND IS STRONG. -IVE VALUE SHOWS LACK FOR CURRENT TREND AND IT MAY REVERSE
@COMMENT IF A MARKET IS RALLYING, THE VO SHOULD RISE.AND WHEN OVERBOUGHT, THE OSCILLATOR WILL REVERSE 
@COMMENT IT IS IMPORTANT TO NOTE THAT AN INCREASING PRICE TOGETHER WITH DECLINING VOLUME IS ALWAYS, WITHOUT EXCEPTION, BEARISH. 

C := VOLOSC[$SHORTPERIOD$;$LONGPERIOD$;0]
IF ( C > 0 )
{ 
     LINE{0,C ,GREEN}
}
ELSE
{
        LINE{0,C ,RED}
}
C
 
