ACC=ACC
NIFTY=NIFTY
CNX-NIFTY=NIFTY
BHEL=BHEL
BPCL=BHAPET
CIPLA=CIPLA
DRREDDY=DRREDD
GAIL=GAIL
GRASIM=GRASIM
AMBUJACEM=GUJAMB
HCLTECH=HCLTEC
HDFC=HDIL
HDFCBANK=HDFBAN
HEROHONDA=HERHON
HINDPETRO=HINPET
ICICIBANK=ICIBAN
INFOSYSTCH=INFTEC
ITC=ITC
JETAIRWAYS=JETAIR
LT=LARTOU
M&M=MAHMAH
MARUTI=MARUTI
MTNL=MTNL
NATIONALUM=NATALU
ONGC=ONGC
ORIENTBANK=ORIBAN
PNB=PUNBAN
RANBAXY=RANLAB
RCOM=RELCOM
RELIANCE=RELIND
SAIL=SAIL
SATYAMCOMP=SATCOM
SBIN=STABAN
SIEMENS=SIEMEN
SUNPHARMA=SUNPHA
SUZLON=SUZENE
TATAMOTORS=TELCO
TATAPOWER=TATPOW
TCS=TCS
VSNL=VIDSAN
WIPRO=WIPRO
ZEEL=ZEETEL
RPL=RELPET
DLF=DLFLIM
BHARTIARTL=BHATE
CAIRN=CAIIND
UNITECH=UNITEC
IDEA=IDECEL
STER=STEIND
TATACOMM=VIDSAN
HINDALCO=HINDAL
POWERGRID=POWGRI
ABB=ABB
HINDUNILVR=HINLEV
NIFTY=NIFTY
BHEL=BHEL
BPCL=BHAPET
CIPLA=CIPLA
DRREDDY=DRREDD
GAIL=GAIL
GRASIM=GRASIM
AMBUJACEM=GUJAMB
HCLTECH=HCLTEC
HDFC=HDIL
HDFCBANK=HDFBAN
HEROHONDA=HERHON
HINDPETRO=HINPET
ICICIBANK=ICIBAN
INFOSYSTCH=INFTEC
ITC=ITC
JETAIRWAYS=JETAIR
LT=LARTOU
M&M=MAHMAH
MARUTI=MARUTI
MTNL=MTNL
NATIONALUM=NATALU
ONGC=ONGC
ORIENTBANK=ORIBAN
PNB=PUNBAN
RANBAXY=RANLAB
RCOM=RELCOM
RELIANCE=RELIND
SAIL=SAIL
SATYAMCOMP=SATCOM
SBIN=STABAN
SIEMENS=SIEMEN
SUNPHARMA=SUNPHA
SUZLON=SUZENE
TATAMOTORS=TELCO
TATAPOWER=TATPOW
TCS=TCS
VSNL=VIDSAN
WIPRO=WIPRO
ZEEL=ZEETEL
RPL=RELPET
DLF=DLFLIM
BHARTIARTL=BHATE
CAIRN=CAIIND
UNITECH=UNITEC
IDEA=IDECEL
STER=STEIND
TATACOMM=VIDSAN
HINDALCO=HINDAL
POWERGRID=POWGRI
ABB=ABB
HINDUNILVR=HINLEV
AARTIDRUGS=AARDRU
AARTIIND=AARIND
ABGSHIP=ABGSHI
ABHISHEK=ABHMIL
ABSHEKINDS=ABHIND
ADANIENT=ADAEXP
ADHUNIK=ADHMET
ADORWELD=ADVOER
ADVANIHOTR=RAMHOT
AEGISCHEM=AEGCHE
AFL=AFL
AFTEK=AFTBUS
AGRODUTCH=AGRDUT
AHMEDFORGE=AHMFOR
AJANTPHARM=AJAPHA
AKRUTI=AKRNIR
AKSHOPTFBR=AKSOPT
ALBK=allban
ALCHEM=TOUIND
ALEMBICLTD=ALECHE
ALFALAVAL=ALFLAV
ALKYLAMINE=ALKAMI
ALLCARGO=ALLGLO
ALLSEC=ALLTEC
ALMONDZ=ALLSEC
ALOKTEXT=ALOTEX
ALPHAGEO=ALPHAG
ALPSINDUS=ALPLAB
AMAR=AMAREM
AMARAJABAT=AMARAJ
AMBIKCO=AMBCOT
AMBUJACEM=GUJAMB
AMTEKAUTO=AMTAUT
AMTEKINDIA=AMTIND
3MINDIA=BIR3M
ABAN=ABALLO
ABIRLANUVO=INDRAY
ATFL=ITCAGR
ALLCARGO=ALLGLO
APIL=ABBALS
ANANTRAJ=ANARAJ
ANDHRABANK=ANDBAN
ANSALINFRA=ANSPRO
APOLLOHOSP=APOHOS
APOLLOTYRE=APOTYR
APTECHT=APTTRA
AREVAT&D=GECALS
ARVIND=ARVMIL
ASAHIINDIA=ASAIND
ASHOKLEY=ASHLEY
ASIANELEC=ASIELE
ASIANHOTEL=ASIHOT
ASIANPAINT=ASIPAI
ASTRAZEN=ASTIDL
ATUL=ATUL
AUROPHARMA=AURPHA
AUTOAXLES=AUTAXL
AVAYAGCL=TATTEL
AVENTIS=HOEMAR
AXISBANK=UTIBAN
BLKASHYAP=BLKASH
BASF=BASF
BEML=BEML
BOC=BOC
BPL=BPL
BAJAUTOFIN=BAJAF
BAJAJ-AUTO=BAAUTO
BAJAJHIND=BAJHIN
BAJAJHLDNG=BAJAUT
BALAJITELE=BALTEL
BALLARPUR=BALIN
BALMLAWRIE=BALLAW
BALRAMCHIN=BALCHI
BANKBARODA=BANBAR
BANKINDIA=BANIND
BANARISUG=BANAMA
BATAINDIA=BATIND
BERGEPAINT=BERPAI
BEPL=BHAENG
BEL=BHAELE
BHARATFORG=BHAFOR
BHUSANSTL=BHUST
BIOCON=BIOCON
BIRLACORPN=BIRCOR
BLUEDART=BLUDAR
BLUESTARCO=BLUSTA
BOMDYEING=BOMDYE
BRFL=BOMRAY
BOSCHLTD=MICO
BRITANNIA=BRIIND
CESC=CESC
CMC=CMC
CRISIL=CRISIL
CADILAHC=CADHEA
CANFINHOME=CANHOM
CANBK=CANBAN
CARBORUNIV=CARUNI
CAROLINFO=WOCLIF
CASTROL=CASIND
CENTENKA=CENENK
CENTURYPLY=CENPLY
CENTURYTEX=CENTEX
CHAMBLFERT=CHAFER
CHEMPLAST=CHESAN
CHENNPETRO=MADREF
CHOLADBS=CHOINV
CUB=CITUNI
CLNINDIA=COLCHE
COLPAL=COLPAL
CONSOFINVT=JINPHO
CONCOR=CONCOR
COROMANDEL=CORFER
CORPBANK=CORBAN
COSMOFILMS=COSFIL
CROMPGREAV=CROGRE
CUMMINSIND=CUMIND
DSKULKARNI=DSKULK
DCMSRMCONS=DCMSHR
DCW=DCW
DABUR=DABIND
DALMIACEM=DALCEM
DCHL=DECCHR
DEEPAKFERT=DEEFER
DENABANK=DENBAN
DHAMPURSUG=DHASUG
DISHMAN=DISPHA
DIVISLAB=DIVLAB
DONEAR=DONIND
DREDGECORP=DRECOR
DWARKESH=DWASUG
DYNAMATECH=DYNTEC
EIDPARRY=EIDPAR
EIHOTEL=EIH
ESABINDIA=ESAIND
EDELWEISS=EDECAP
EDUCOMP=EDUSOL
EICHERMOT=EICMOT
ELDERPHARM=ELDPHA
ELECTCAST=ELECAS
ELGIEQUIP=ELGEQU
ENGINERSIN=ENGIND
ENIL=ENTNET
ERAINFRA=ERACON
ESCORTS=ESCORT
ESSAROIL=ESSOIL
ESSARSHIP=ESSSHI
ESSELPACK=ESSPAC
EVERESTIND=ETEEVE
EKC=EVEKAN
EXIDEIND=EXIIND
FDC=FDC
FAGBEARING=FAGPRE
FEDERALBNK=FEDBAN
FMGOETZE=GOEIND
FINCABLES=FINCAB
FINPIPE=FININD
FIRSTLEASE=FIRLEA
FORTIS=FORHEA
FCH=FUTCAP
GHCL=GUJHEA
GMRINFRA=GMRINF
GTLINFRA=GTLINF
GTL=GLOTEL
GVKPIL=GVKPOW
GAMMONIND=GAMIND
GARDENSILK=GARSIL
GDL=GATDIS
GEOJITBNPP=GEOSEC
GEOMETRIC=GEOSOF
GILLETTE=INDSHA
GITANJALI=GITGEM
GSKCONS=SMIBC
GLAXO=GLAIND
GLENMARK=GLEPHA
GODFRYPHLP=GODPHI
GODREJCP=GODCON
GODREJIND=GODIND
GOKEX=GOKEXP
GRAPHITE=CAREVE
GESHIP=GESHIP
GTOFFSHORE=GREOFF
GREAVESCOT=GREAVE
GUJALKALI=GUJALK
GAEL=GUJAE
GUJFLUORO=GUJFLO
GUJRATGAS=GUJGAS
GIPCL=GUJIP
GMDCLTD=GUJMI
GUJNRECOKE=GUJNRE
GSFC=GSFC
GSPL=GSPL
HEG=HEG
HCL-INSYS=HCLINF
HCLTECH=HCLTEC
HMT=HMT
HINVDIR=ILFINV
HSIL=HINSAN
HTMEDIA=HTMED
HARRMALAYA=HARMAL
HAVELLS=HAVIND
HERITGFOOD=HERFOO
HEXAWARE=APTECH
HIKAL=HIKCHE
HIMACHLFUT=HIMFUT
HIMATSEIDE=HIMSEI
HCC=HINCON
HINDMOTOR=HINMOT
HINDOILEXP=HINOIL
HINDPETRO=HINPET
HINDUNILVR=HINLEV
HINDZINC=HINZIN
HONAUT=TATHON
HOTELEELA=HOTLEE
ICI=ICIIND
IDBI=IDBI
IFCI=IFCI
INGVYSYABK=VYSBAN
IRB=RBINF
IVRCLINFRA=IVRINF
IDEA=IDECEL
INDIACEM=INDCEM
INDIAGLYCO=INDGLY
INDIAINFO=INDINF
INDIABULLS=INDBUL
IBREALEST=INDREL
IBSEC=INDSEC
INDHOTEL=INDHOT
IOC=INDOIL
IOB=INDOVE
INDORAMA=INDRAM
IGL=INDGAS
INDRAMEDCO=INDMED
INDUSINDBK=INDBA
NAUKRI=INFEDG
INFOTECENT=INFENT
IDFC=IDFC
INGERRAND=INGRAN
INOXLEISUR=INOX
IPCALAB=IPCLAB
ISPATIND=ISPIND
JBCHEPHARM=JBCHEM
JMFINANCIL=JMSHAR
JSL=JINSTA
JSWSTEEL=JINVIJ
JAGRAN=JAGPRA
JAICORPLTD=JAICOR
JISLJALEQS=JAIIRR
JPASSOCIAT=JAIASS
J&KBANK=JAMKAS
JETAIRWAYS=JETAIR
JINDALPOLY=JINPOL
JINDALSAW=SAWPIP
JINDALSTEL=JINSP
JUBILANT=VAMORG
JYOTISTRUC=JYOSTR
KSOILS=KSOIL
KPIT=KPISYS
KSBPUMPS=KSBPUM
KAJARIACER=KAJCER
KALPATPOWR=KALPOW
KANSAINER=GOONER
KTKBANK=KARBAN
KARURVYSYA=KARVYS
KEC=KECIN
KESORAMIND=KESIND
KBL=KIRBRO
KIRLOSOIL=KIROIL
KOHINOOR=SATOVE
KOTAKBANK=KOTMAH
KOUTONS=KOURET
LICHSGFIN=LICHF
LAKSHMIEFL=LAKOVE
LAXMIMACH=LAKMAC
LITL=LANINF
LT=LARTOU
LUPIN=LUPIN
MRF=MRFTYR
MADRASCEM=MADCEM
MTNL=MTNL
MAHSEAMLES=MAHSEA
M&MFIN=MAHFIN
M&M=MAHMAH
MAHLIFE=GESCOR
MAHINDUGIN=MAHUGI
MRPL=MRPL
MARICO=MARIN
MASTEK=MASTEK
MAX=MAXIND
MCLEODRUSS=MCLRUS
MLL=MERLIN
MERCK=EMERCK
MICRO=HININK
MINDTREE=MINCON
MIRCELECTR=MIRELE
MIRZAINT=MIRTAN
MONNETISPA=MONISP
MONSANTO=MONCHE
MOSERBAER=MOSBAE
MOTHERSUMI=MOTSUM
MOTILALOFS=MOTOSW
MPHASIS=BFLSOF
MUKTAARTS=MUKART
MUNDRAPORT=MUNPRO
MUNJALSHOW=MUNSHO
NDTV=NDTV
NELCO=NATRAD
NIITLTD=NIIT
NMDC=NATMIN
NRBBEARING=NRBBEA
NTPC=NTPC
NAGARCONST=NAGCON
NAGARFERT=NAGFER
NATIONALUM=NATALU
NFL=NATFER
NBVENTURES=NAVBHA
NAVNETPUBL=NAVPUB
NEYVELILIG=NEYLIG
NILKAMAL=NILPLA
NIRMA=NIRMA
NOIDATOLL=NOITOL
OMAXAUTO=OMAAUT
OFSS=IFLEX
ORCHIDCHEM=ORCCHE
ORIENTPPR=ORIPAP
ORIENTBANK=ORIBAN
ORIENTHOT=ORIHOT
PNBGILTS=PNBGIL
PSL=PSLHOL
PTC=POWTRA
PVP=SOFSOL
PANTALOONR=PANFAS
PAPERPROD=PAPPRO
PARSVNATH=PARDE
PATELENG=PATEN
PATNI=PATCOM
PETRONET=PETLNG
PFIZER=PFIZER
PHOENIXLTD=PHOMIL
PIDILITIND=PIDIND
PIRHEALTH=NICPIR
POLARIS=POLSOF
PFC=POWFIN
POWERGRID=POWGRI
PRAJIND=PRAIN
PRICOL=PREINS
PRISMCEM=PRICE
PGHH=PROGAM
PROVOGUE=PROVOG
PUNJLLOYD=PUNLLO
PURVA=PURPRO
RADICO=RADKHA
RAJESHEXPO=RAJEXP
RALLIS=RALIND
RAMCOIND=RAMIND
RAMCOSYS=RAMSYS
RCF=RCF
RAYMOND=RAYMON
REIAGROLTD=REIAGR
RELCAPITAL=RELCAP
RCOM=RELCOM
RIIL=RELII
RNRL=RELNAT
RPOWER=RELPOW
RICOAUTO=RICAUT
ROLTA=ROLIND
RUCHISOYA=RUCSOY
RECLTD=RURELE
SKUMARSYNF=SKUMAR
SEAMECLTD=PEESHI
SKFINDIA=SKFBEA
SREINTFIN=SREINT
SRF=SRF
SAKHTISUG=SAKSUG
SAREGAMA=GRACOM
SESAGOA=SESGOA
SHASUNCHEM=SHADRU
SCI=SCI
SHOPERSTOP=SHOSTO
SHREECEM=SHRCEM
SHRENUJ=SHRENU
SRTRANSFIN=SHRTRA
SIMPLEXINF=SIMCON
SINTEX=SININD
SIRPAPER=SIRPAP
SMARTLINK=DLINK
SOBHA=SOBDEV
SONASTEER=SONSTE
SONATSOFTW=SONSOF
SOUTHBANK=SOUIN0
STCINDIA=STC
STERLINBIO=STETEA
STER=STEIND
STRTECH=STEOPT
STAR=STRARC
SUNDARMFIN=SUNFIN
SUNDRMFAST=SUNFAS
SUPREMEIND=SUPIND
SUPPETRO=SUPPET
SURYAROSNI=SURROS
SWARAJENG=SWAENG
SYNDIBANK=SYNBN
TVTODAY=TVTNET
TVSMOTOR=TVSSUZ
TAJGVK=TAJGVK
TNPETRO=TAMPET
TATACHEM=TATCHE
TATACOFFEE=CONCOF
TATACOMM=VIDSAN
TATAELXSI=TATELX
TATAINVEST=TATINV
TATAMETALI=TATME
TATASPONGE=TATSPO
TATASTEEL=TISCO
TATATEA=TATTEA
TECHM=TECMAH
TV-18=TV18
THERMAX=THERMA
THOMASCOOK=THOCOO
TITAN=TITIND
TORNTPHARM=TORPHA
TFCILTD=TOUFIN
TRENT=TRENT
TRIVENI=TRIENG
TUBEINVEST=TUBINV
TULIP=TULITS
UCOBANK=UCOBAN
UFLEX=FLEIND
UTVSOF=UTVSOF
ULTRACEMCO=ULTCEM
UNICHEMLAB=UNILAB
UNIONBANK=UNIBAN
UNITECH=UNITEC
UBL=UNIBRE
UNIPHOS=SEACH
MCDOWELL-N=MCDOWE
UNITY=UNIINF
USHAMART=USHBEL
UTTAMSTL=UTTSTE
VIPIND=VIPIND
VSTIND=VSTIND
VTL=MAHSPI
VARUNSHIP=VARSHI
VENKEYS=WESHAT
VESUVIUS=VESIND
VIDEOIND=VIDLEA
VIJAYABANK=VIJBAN
VISHALRET=VISRET
VOLTAS=VOLTAS
WELGUJ=WELGUJ
WSTCSTPAPR=WESCOA
WOCKPHARMA=WOCKHA
WYETH=WYELED
YESBANK=YESBAN
ZANDUPHARM=ZANPHA
ZEEL=ZEETEL
ZEENEWS=ZEENEW
ZODIACLOTH=ZODCLO
ZUARIAGRO=ZUAIND
IBN18=GLOBRO
